path_to_chromedriver = src/main/resources/drivers/chromedriver.exe
path_to_url = https://www.instagram.com/accounts/login/?source=auth_switcher

userData.path   = src/main/resources/test-data/userData.json
personData.path   = src/main/resources/test-data/personData.json
